<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Thomas Colombet</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="nav_fixed">
    <nav>
      <p class="center_text bold">Menu</p>
      <a class="js-scrollTo" href="#profil">Profil</a>
      <a class="js-scrollTo" href="#contacts">Contacts</a>
      <a class="js-scrollTo" href="#skills">Skills</a>
      <a class="js-scrollTo" href="#build">Build</a>
    </nav>
  </div>

  <div id="profil" class="container">
    <img id="profil_image" src="images/thomas_colombet.jpeg">
    <h1 class="title-1">Thomas Colombet</h1>
    <h2 class="title-2">Fullstack Developer<br>Ruby On Rails</h2>
  </div>

  <div id="contacts" class="container">
    <div class="center">
      <h2 class="title-1">Contacts</h2>
      <ul>
        <li>
          <a href="https://www.facebook.com/tom.firth.1276" target="_blank">
            <i class="fab fa-facebook-f"></i> Facebook
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/thomas-colombet-38a443153/" target="_blank">
            <i class="fab fa-linkedin-in"></i> Linkedin
          </a>
        </li>
        <li>
          <a href="https://github.com/Tom-Firth" target="_blank">
            <i class="fab fa-github"></i> Github
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div id="skills" class="container">
    <div class="center">
      <h2 class="title-1">Skills</h2>
      <ul>
        <li>
          <i class="fab fa-html"></i> HTML
        </li>
        <li>
          <i class="fab fa-css"></i> CSS
        </li>
        <li>
          <i class="fab fa-javascript"></i> Javascript
        </li>
        <li>
          <i class="fab fa-ruby"></i> Ruby
        </li>
        <li>
          <i class="fab fa-rails"></i> Ruby On Rails
        </li>
        <li>
          <i class="fab fa-sql"></i> SQL
        </li>
      </ul>
    </div>
  </div>

  <div id="build" class="container">
    <div class="center">
      <h2 class="title-1">Awesome Build</h2>
      <h2 class="title-2">Build your Website</h2>
      <form action="http://www.tom-webdev.com">
        <div>
          <p class="bold">Type of your Website :</p>
          <input type="radio" name="oui">
            <label for="">Website One Page</label><br>
          <input type="radio" name="oui">
            <label for="">Website Multi Pages</label><br><br>

          <p class="bold">Check your specifies :</p>
          <input type="checkbox" name="perf">
            <label for="">Header</label><br>
          <input type="checkbox" name="perf">
            <label for="">Footer</label><br>
          <input type="checkbox" name="perf">
            <label for="">Navigation</label><br>
          <input type="checkbox" name="perf">
            <label for="">Form</label><br>
          <input type="checkbox" name="perf">
            <label for="">Gallery</label><br><br>

          <p class="bold">Select your domain :</p>
            <input type="text" name="perf">
            <select>
              <option>.fr</option>
              <option>.com</option>
              <option>.eu</option>
              <option>.fuck</option>
            </select><br><br>


          <p class="bold">Import your Webdesign :</p>
            <input type="file">
            <br>
            <br>

          <p class="bold">Precisions :<p>
            <textarea class="textarea_build"></textarea>
            <br>
            <br>
            <br>

          <p class="bold">Vérifie tes infos et valide :<p>
            <input type="submit">
        </div>
      </form>
    </div>
  </div>

</body>

<script>
    $('.js-scrollTo').on('click', function() { // Au clic sur un élément
    var page = $(this).attr('href'); // Page cible
    var speed = 750; // Durée de l'animation (en ms)
    $('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
    return false;
  });
</script>
</html>
